<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>espace_modifier</class>
 <widget class="QDialog" name="espace_modifier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(217, 217, 217);</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1051</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
background-color: rgb(0, 125, 209);
color:  rgb(255, 191, 62);
font: 900 12pt &quot;Franklin Gothic&quot;;
border: 2px solid ;
border-radius: 12px; 
padding: 5px;
border-color: rgb(255, 191, 62);
}</string>
   </property>
   <property name="title">
    <string>Modifier</string>
   </property>
   <widget class="QPushButton" name="modifier">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>230</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 179, 122);
font: 900 12pt &quot;Franklin Gothic&quot;;
color: rgb(0, 85, 0);</string>
    </property>
    <property name="text">
     <string>Confirmer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(0, 125, 209);
font: 900 12pt &quot;Franklin Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Nom</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nom">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 900 9pt &quot;Franklin Gothic&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="annuler">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>230</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 179, 122);
font: 900 12pt &quot;Franklin Gothic&quot;;
color: rgb(0, 85, 0);</string>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(0, 125, 209);
font: 900 12pt &quot;Franklin Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Superficie</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sup">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 900 9pt &quot;Franklin Gothic&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(0, 125, 209);
font: 900 12pt &quot;Franklin Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Localisation</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="local">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 900 9pt &quot;Franklin Gothic&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="amen">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 900 9pt &quot;Franklin Gothic&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(0, 125, 209);
font: 900 12pt &quot;Franklin Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Aménagemet</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(0, 125, 209);
font: 900 12pt &quot;Franklin Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Equipement</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>110</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(0, 125, 209);
font: 900 12pt &quot;Franklin Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Végétation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(0, 125, 209);
font: 900 12pt &quot;Franklin Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Sécurité</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(0, 125, 209);
font: 900 12pt &quot;Franklin Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Proximité</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="veg">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>110</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 900 9pt &quot;Franklin Gothic&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="prox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>170</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 900 9pt &quot;Franklin Gothic&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="frequ">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>170</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 900 9pt &quot;Franklin Gothic&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>170</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(0, 125, 209);
font: 900 12pt &quot;Franklin Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Fréquentation</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sec">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 900 9pt &quot;Franklin Gothic&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="equip">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>110</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 900 9pt &quot;Franklin Gothic&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
